

Examples using ``PyDune.data_processing.meteorological.downloadCDS.Getting_wind_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Please find below a typical script allowing to download data from the ERA5 Land dataset.">

.. only:: html

  .. image:: /examples/tutorials/images/thumb/sphx_glr_download_ERAdata_thumb.png
    :alt: Downloading data from the ERA* datasets

  :ref:`sphx_glr_examples_tutorials_download_ERAdata.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Downloading data from the ERA* datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_tutorials_download_ERAdata.py`

.. raw:: html

    </div>

