

Examples using ``PyDune.math.sind``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here, we recompute some of the results corresponding to the two-dimensional dune instability pr...">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_bed_instability_2D_thumb.png
     :alt: Bed Instability 2D -- Gadal et al. 2019

     :ref:`sphx_glr_examples_plot_bed_instability_2D.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_bed_instability_2D.py`
