

Examples using ``PyDune.physics.turbulent_flow.Ax``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we show exemples using the PyDune.physics.turbulent_flow.flow_solver.solve_tu...">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_turbulent_flow_sinusoidal_bottom_thumb.png
     :alt: Properties of a turbulent flow on a sinusoidal bottom

     :ref:`sphx_glr_examples_plot_turbulent_flow_sinusoidal_bottom.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_turbulent_flow_sinusoidal_bottom.py`
