

Examples using ``PyDune.physics.dune.courrechdupont2014.elongation_direction``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this tutorial, we show on the use PyDune functions to go from wind data, to the calculation ...">

.. only:: html

  .. image:: /examples/tutorials/images/thumb/sphx_glr_plot_windtofluxtodune_thumb.png
    :alt: From wind data to sand fluxes and dune orientations

  :ref:`sphx_glr_examples_tutorials_plot_windtofluxtodune.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">From wind data to sand fluxes and dune orientations</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_tutorials_plot_windtofluxtodune.py`

.. raw:: html

    </div>

