

Examples using ``PyDune.physics.dune.courrechdupont2014.growth_rate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we show how the calculation of the elonagtion direction and MGBNT orientation ...">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_dune_orientations_thumb.png
     :alt: Selection of dune orientation

     :ref:`sphx_glr_examples_plot_dune_orientations.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_dune_orientations.py`
